#BlueJ package file
dependency1.from=Wave
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=MP3Viewer
dependency2.to=Wave
dependency2.type=UsesDependency
dependency3.from=MP3Viewer
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=EchoFilter
dependency4.to=Wave
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=1058
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wave
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=EchoFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=405
target2.y=51
target3.height=50
target3.name=MP3Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=60
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=150
target5.height=50
target5.name=stylesheet.css
target5.type=CSSTarget
target5.width=90
target5.x=160
target5.y=10
